<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busca">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bSearch2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="242dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>







</FrameLayout>